Nº de Registro de Cliente (RC):	 MR-201896
QUANTIDADE DE DIAS::	 20 dias
DATA DE LOCAÇÃO E HORA::	 03/ Maio/ 2018 - 21h:30
DATA DE PREVISTA DE DEVOLUÇÃO::	 23 de Maio de 2018
MARCA E MATRÍCULA DO CARRO::	 Porshe Panamera n§ BR-55849
VALOR DO PAGAMENTO::	 6500 R$
Nº de Registro de Cliente (RC):	 ghjkml‡vbn~
QUANTIDADE DE DIAS::	 asdjk~
DATA DE LOCAÇÃO E HORA::	 ajas
DATA DE PREVISTA DE DEVOLUÇÃO::	 fasjpsa
MARCA E MATRÍCULA DO CARRO::	 asmfpas
VALOR DO PAGAMENTO::	 ak+af
...............	...............	..................	......................
Nº de Registro de Cliente (RC):	 
